# NASA

app/: build.gradle
app/src/androidTest/java/com/obvious/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/nasa/: NasaStarterApplication.kt
app/src/main/java/com/obvious/nasa/data/: DataManager.kt  NASARestServiceApi.kt
app/src/main/java/com/obvious/nasa/data/local/: PreferencesHelper.kt
app/src/main/java/com/obvious/nasa/feauters/: MainActivity.kt
app/src/main/java/com/obvious/nasa/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/obvious/nasa/injection/base/: BaseActivity.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/obvious/nasa/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/obvious/nasa/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/obvious/nasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
